# STLFusionSimpleSample

./: .gitignore  LICENSE  README.md  STLFusionSimpleSample.sln
STLFusionSimpleSample/Client/: Program.cs  STLFusionSimpleSample.Client.csproj  _Imports.razor
STLFusionSimpleSample/Client/Model/: BaseLocalsModel.cs  ListSampleLocalsModel.cs  ListSampleModel.cs  WeatherForecastLocalsModel.cs  WeatherForecastModel.cs
STLFusionSimpleSample/Client/Pages/: FetchData.razor  ListSample.razor
STLFusionSimpleSample/Client/Properties/: launchSettings.json
STLFusionSimpleSample/Client/Services/: Clients.cs
STLFusionSimpleSample/Client/Shared/: NavMenu.razor  StatefulComponentState.razor
STLFusionSimpleSample/Client/wwwroot/: index.html
STLFusionSimpleSample/Server/: Program.cs  STLFusionSimpleSample.Server.csproj  Startup.cs
STLFusionSimpleSample/Server/Controllers/: DataController.cs  WeatherForecastController.cs
STLFusionSimpleSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
STLFusionSimpleSample/Server/Properties/: launchSettings.json
STLFusionSimpleSample/Server/Services/: DataListStorageService.cs  DataService.cs  WeatherService.cs
STLFusionSimpleSample/Shared/: STLFusionSimpleSample.Shared.csproj  WeatherForecast.cs
STLFusionSimpleSample/Shared/Model/: DataList.cs
STLFusionSimpleSample/Shared/Services/: IDataListStorageService.cs  IDataService.cs  IWeatherService.cs  Settings.cs
